@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
.heading {
  font-weight: 700; }
  .heading-1 {
    font-size: 1.75rem;
    line-height: 2.13rem; }
  .heading-2 {
    font-size: 1.5rem;
    line-height: 1.81rem; }
  .heading-3 {
    font-size: 1.25rem;
    line-height: 1.5rem; }
  .heading-4 {
    font-size: 0.86rem;
    line-height: 1rem; }

.paragraph {
  color: #6e8098; }

.font-w-bold {
  font-weight: 700; }

.text-color-violet {
  color: #5964e0; }

.text-color-dark-gray {
  color: #6e8098; }

.text-color-placeholder {
  color: #19202d; }

.m-top-a {
  margin-top: auto; }

.m-top--75 {
  margin-top: 0.4rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html,
body {
  height: 100%; }

html {
  font-size: 100%; }

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6rem;
  color: #19202d;
  background-color: #f2f2f2; }

main {
  min-height: 100%;
  display: grid;
  align-content: center;
  justify-content: center; }

.btn {
  width: 100%;
  padding: 1rem 0;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  border: none;
  outline: none;
  border-radius: 0.31rem;
  transition: all 250ms;
  cursor: pointer; }
  .btn__primary-default {
    color: #ffffff;
    background-color: #5964e0; }
    .btn__primary-default:hover {
      background-color: #939bf4; }
  .btn__secondary-default {
    color: #5964e0;
    background-color: #eeeffc; }
    .btn__secondary-default:hover {
      background-color: #c5c9f4; }

.logo-box {
  width: 7.188rem;
  height: 2rem; }

.logo_icon {
  height: 100%;
  width: 100%;
  object-fit: cover; }

.switch {
  width: 7rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.toggle {
  display: inline-block;
  cursor: pointer; }
  .toggle__input {
    display: none; }
  .toggle__fill {
    position: relative;
    width: 3rem;
    height: 1.5rem;
    border-radius: 0.75rem;
    transition: all 0.02s;
    background: #ffffff;
    display: flex;
    align-items: center; }
  .toggle__fill:after {
    content: "";
    position: absolute;
    left: 0.5rem;
    height: 0.875rem;
    width: 0.875rem;
    background-color: #5964e0;
    border-radius: 0.75rem;
    transition: transform 0.2s; }
  .toggle__input:checked ~ .toggle__fill::after {
    transform: translateX(1.2rem); }

.icon {
  width: 100%;
  height: 100%;
  object-fit: cover; }
  .icon__sun-box {
    width: 1.25rem;
    height: 1.16rem; }
  .icon__moon-box {
    width: 0.75rem; }
  .icon__company-box {
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 0.94rem;
    background-color: #e99210;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -1.5rem; }

.dot {
  margin-bottom: 0.5rem;
  width: 0.25rem;
  height: 0.25rem;
  border-radius: 50rem;
  background-color: #6e8098; }

.job-card {
  width: 21.88rem;
  height: 14.25rem;
  padding-left: 2rem;
  border-radius: 0.38rem;
  background-color: #ffffff;
  transition: all 0.4s ease-in-out; }
  .job-card:hover {
    box-shadow: 0rem 1.5rem 0.5rem -28px #6e8098; }
  .job-card__time-box {
    width: 9.19rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between; }
  .job-card__body {
    width: 17.875rem;
    height: 9.188rem;
    display: flex;
    flex-direction: column; }
  .job-card__country {
    font-size: 0.86rem; }

.m-top-a {
  margin-top: auto; }

.header {
  height: 10.13rem;
  background-image: url(../../../src/assets/desktop/bg-pattern-header.svg);
  background-repeat: no-repeat;
  background-position: 0rem center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around; }
  .header-box {
    margin-top: -2rem;
    width: 69.38rem;
    display: flex;
    align-items: center;
    justify-content: space-between; }

.jobs {
  width: 69.375rem;
  display: flex;
  flex-direction: column; }
  .jobs__container {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 4.1rem 1.875rem; }
  .jobs__button-box {
    margin-top: 3.5rem;
    align-self: center;
    width: 8.813rem; }
